<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Land Record Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Gaura Land Record Website</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="search.html">Search</a></li>
      <li><a href="add.html">Add Record</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <main>
    <section>
      <h2>PLOT/KHESARA UNDER KHATA 2 </h2>
      <p>310,311/2144,318,319,320,321,324,327,335,336,423,424,425,431,434,465,476,484,491,498,631,93,94,160,39,40,41,42,43,46,47,47/2143,311,311/2145 </p>
      
      <iframe src ="KHATA2KHATIYANGAURA.pdf" frameborder="0"></iframe>
      
      <h3>PLOT/KHESARA UNDER KHATA 18 </h3>
      <P>30,254,882,736,826,828,496,499,484/2140,51,90,97,98,175,179,200,477,1001,1321,599,600/2149,488,535</P>
    </section>
    <iframe src ="KHATA18KHATIYANGAURA.pdf" frameborder="0"></iframe>
  </main>
  <footer>
    <p>&copy; 2023 Land Record Website. All rights reserved.</p>
  </footer>
</body> 
</html>
